<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="./css/aboutus.css">
    <title>About Us</title>
   
</head>

<body>
    <header>
        <div>
            <img src="https://via.placeholder.com/100x50?text=LOGO" alt="logo">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Adoption</li>
                    <li>Pet Hotel</li>
                    <li>Donation</li>
                    <li>About us</li>
                </ul>
            </nav>
        </div>
    </header>

    <Main>
        <section>
        <h1 class="abbt">Our Mission </h1>
        <hr>
        <p> Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
            essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
            Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
            of Lorem Ipsum.</p>

        <h1 class="abbt">Our Team</h1>
    </section>
        <hr>
        <section class="teamCards">
            <div class="about">
               
                <div class="img">
                   
                    <img class="img" src="./assets/img/teampix/wisam.jpg" alt="Wesam photo">
                </div>
                <div class="info">
                    <h4>Wesam Al Masri</h4>
                    <a href="">LinkedIn</a>
                </div>

            </div>

            <div class="about">
                <div class="img">
                    <img class="img" src="./assets/img/teampix/tasnim.jpg" alt="Tasnim photo">
                </div>
                <div class="info">
                    <h4>Tasnim Wheebi</h4>
                    <a href="">LinkedIn</a>
                </div>

            </div>

            <div class="about">
                <div class="img">
                    <img class="img" src="./assets/img/teampix/abdullah.jpg" alt="abdullah photo">
                </div>
                <div class="info">
                    <h4>Abdullah Jarrar</h4>
                    <a href="">LinkedIn</a>
                </div>

            </div>

            <div class="about">
                <div class="img">
                    <img class="img" src="./assets/img/teampix/tamara.jpg" alt="Tamara photo">
                </div>
                <div class="info">
                    <h4>Abdullah Jarrar</h4>
                    <a href="">LinkedIn</a>
                </div>
            </div>
                <div class="about">
                    <div class="img">
                        <img class="img" src="./assets/img/teampix/mustafa.jpg" alt="mustafa photo">
                    </div>
                    <div class="info">
                        <h4>Mustafa Jdetawi</h4>
                        <a href="">LinkedIn</a>
                    </div>
                </div>
        </section>



    </Main>
</body>
<footer>
    <div class="footer-container">
        <div>
            all copy rights reserved &copy; 2021
        </div>
        <div class="social-icons">
            <a href="#">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="#">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fa fa-rss"></i>
            </a>
            <a href="#">
                <i class="fa fa-youtube"></i>
            </a>
        </div>
    </div>
</footer>


<script src="/js/app.js"></script>
<script src="/js/aboutUs.js"></script>
</body>

</html>